<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PatientHome">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/dateofappointment"
            android:clickable="true"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Select Date"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <EditText
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Speciality or Doctor Name"
            android:id="@+id/patientsearchbox"/>

        <Button
            android:id="@+id/patientsearchButton"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"/>

        <Button
            android:id="@+id/patientviewappointments"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Appointments"/>

        <Button
            android:id="@+id/patientlogout"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"/>

    </LinearLayout>

</ScrollView>